CameraLookAt 0 0 0
CameraLookFrom 0 0 10
CameraLookUp 0 1 0
FieldOfView 90

DirectionToLight -1.0 -1.0 0.0
LightColor 0.5 0.5 0.5
AmbientLight 0.1 0.1 0.1
BackgroundColor 0.2 0.2 0.2

# white sphere 0
Sphere
  Center 5.0 3.0 0.0
  Radius 1.0
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0

# PointLight yellow close strong
PointLight
  Position 0.0 3.0 0.0
  Color 0.7 0.7 0.0

# white sphere 01
Sphere
  Center -5.0 3.0 0.0
  Radius 1.0
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0

# white sphere
Sphere
  Center 0.45 0.0 -0.15
  Radius 0.15
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0

# white sphere 2
Sphere
  Center -0.45 1.0 -0.5
  Radius 0.3
  Kd 0.5
  Ks 0.3
  Ka 0.2
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 2.0

# Yellow Sphere!!!
Sphere
  Center 3.0 -2.0 -7.0
  Radius 2.0
  Kd 0.6
  Ks 0.3
  Ka 0.1
  Od 1.0 1.0 0.0
  Os 1.0 1.0 1.0
  Kgls 2.0

# Yellow Sphere!!! 2
Sphere
  Center 3.0 -10.0 -20.0
  Radius 3.0
  Kd 0.4
  Ks 0.5
  Ka 0.1
  Od 0.7 0.5 0.1
  Os 1.0 1.0 1.0
  Kgls 2.0

# Yellow Sphere!!! 3
Sphere
  Center -3.0 -20.0 -30.0
  Radius 5.0
  Kd 0.4
  Ks 0.5
  Ka 0.1
  Od 0.7 0.5 0.1
  Os 1.0 1.0 1.0
  Kgls 2.0

# Yellow Sphere!!! 4
Sphere
  Center -10.0 -30.0 -40.0
  Radius 10.0
  Kd 0.4
  Ks 0.4
  Ka 0.2
  Od 0.7 0.5 0.1
  Os 1.0 1.0 1.0
  Kgls 5.0

# red sphere
Sphere
  Center 0.0 0.0 -0.1
  Radius 0.2
  Kd 0.6
  Ks 0.3
  Ka 0.1
  Od 1.0 0.0 0.0
  Os 1.0 1.0 1.0
  Kgls 32.0

# green sphere
Sphere
  Center -0.6 0.0 -10.0
  Radius 3.0
  Kd 0.7
  Ks 0.2
  Ka 0.1
  Od 0.0 1.0 0.0
  Os 0.5 1.0 0.5
  Kgls 64.0

# blue sphere
Sphere
  Center 0.0 0.0 -1000.0
  Radius 500.0
  Kd 0.9
  Ks 0.0
  Ka 0.1
  Od 0.0 0.0 1.0
  Os 1.0 1.0 1.0
  Kgls 16.0

# PointLight Red
PointLight
  Position 1.0 1.0 0
  Color 0.5 0.0 0.0

# PointLight Blue
PointLight
  Position 5.0 -5.0 0
  Color 0.0 0.0 0.5

# PointLight Yellow
PointLight
  Position -100.0 -100.0 0
  Color 0.5 0.5 0.0

# PointLight Cyan i think???
PointLight
  Position -20.0 20.0 0
  Color 0.0 0.5 0.5